<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redbus Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind:wght@600&family=Montserrat:ital,wght@0,400;1,100&family=Nunito:wght@300;500&family=Oswald&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/0dcec699b7.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Montserrat;
        }
        
        /* The Header part */
        header {
            top: 0;
            width: 100%;
            position: fixed;
            background-color: #fff;
            z-index: 12;
        }

        .vertical-rule {
            height: 20px;
            width: 1px;
            background-color: #aaa;
            margin: 0 5rem;
        }

        .navbar {
            max-width: 80%;
            display: flex;
            height: 100px;
            align-items: center;
            margin: auto;
            font-size: 15px;
            color: #1d1d1d;
            font-weight: 500;
        }

        .primary-nav-list {
            list-style-type: none;
            display: flex;
        }

        .secondary-nav-list {
            list-style-type: none;
            display: flex;
            margin-left: auto;
            align-items: center;
            gap: 2rem;
        }

        .primary-item {
            display: flex;
            flex-direction: column;
            padding: 1em 0.625rem;
            margin-right: 0.75rem;
            cursor: pointer;
        }

        .secondary-item {
            position: relative;
            padding: 0.375rem 0.5rem;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .secondary-item i {
            margin-right: 0.375rem;
        }

        .secondary-item span {
            margin: 0 4px 0 2px;
        }

        .secondary-item img {
            height: 20px;
            width: 20px;
            filter: grayscale(1);
        }

        .primary-nav-list li img {
            height: 1.25rem;
            width: 5.25rem;
            margin-bottom: 0.5rem;
            filter: grayscale(1) brightness(0);
        }

        .primary-nav-list li img:hover {
            filter: none;
        }

        /* Search Section */
        .search-wrapper{
            height: fit-content;
            width: 100%;
        }
        .search-section {
            top: 100px;
            width: 100%;
            height: 32rem;
            background-image: url(./Assets/HeroImage.png);
            background-repeat: no-repeat;
            background-size: 100%;
            position: relative;
        }

        .heading {
            color: #fff;
            font-style: normal;
            font-size: 32px;
            font-weight: 700;
            position: absolute;
            display: flex;
            justify-content: center;
            top: 50px;
            width: 100%;
        }

        .search-box {
            display: flex;
            justify-content: center;
            width: 100%;
            position: absolute;
            top: 136px;
        }

        .search-bar {
            display: flex;
            position: relative;
            cursor: pointer;
            background-color: #fff;
            border-radius: 32px;
        }

        .from-to {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 112px;
            width: 250px;
            gap: 10px;
            border-right: 1px solid rgb(224, 224, 224);
            ;
        }

        .from-to-arrow {
            width: 40px;
            height: 40px;
            position: absolute;
            background-color: #FFF;
            left: 230px;
            top: 36px;
            border: 1px solid rgb(224, 224, 224);
            border-radius: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .date {
            width: 180px;
        }

        .from-to img {
            height: 30px;
            width: 30px;
        }

        .search-from-to {
            display: flex;
            align-items: center;
            width: 166px;
            height: inherit;
            position: relative;
        }

        .search-from-to input {
            height: 22px;
            font-size: 18px;
            font-weight: 600;
            color: rgb(29, 29, 29);
            border: none;
            outline: none;
            padding: 0;
            background: transparent;
        }

        .search-from-to label {
            position: absolute;
            top: 45px;
            font-size: 18px;
            font-weight: 500;
            line-height: 22px;
            pointer-events: none;
            color: rgb(29, 29, 29);
            display: flex;
            align-items: center;
        }

        .button {
            width: 244px;
            padding: 40px;
            background-color: rgb(216, 78, 85);
            font-size: 20px;
            font-weight: 700;
            cursor: pointer;
            color: #fff;
            border: none;
            border-radius: 0 32px 32px 0;
        }

        /* offer section */
        .offer-wrapper {
            width: 100%;
            position: absolute;
            display: flex;
            top: 354px;
            /* bottom: -151px; */
            left: 0;
            right: 0;
            height: 18.75rem;
        }

        .offer-card {
            width: 1200px;
            padding: 2rem;
            background-color: #fff;
            border-radius: 32px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            box-shadow: rgba(0, 0, 0, 0.08) 4px 4px 25px;
        }

        .offer-header {
            display: flex;
            justify-content: space-between;
        }

        .offer-header h2 {
            font-size: 32px;
            font-weight: 400;
            color: #4a4a4a;
        }

        .offer-header a {
            border: 1px solid #999;
            padding: 10px 24px;
            border-radius: 50px;
            text-decoration: none;
            color: rgb(16, 52, 217);
            font-size: 18px;
            font-weight: 600;
        }

        .carousel-wrapper {
            display: flex;
            gap: 1.5rem;
            overflow: scroll hidden;
            scroll-behavior: smooth;
        }

        .carousel-card {
            display: flex;
            width: 20.3rem;
            color: #FFF;
            padding: 1rem;
            border-radius: 1rem;
            gap: 1rem;
            background-image: linear-gradient(71.04deg, rgb(12, 57, 139) -6.92%, rgb(62, 118, 216) 109.43%);
        }

        .carousel-card2 {
            background-image: linear-gradient(71.04deg, rgb(139, 12, 12) -6.92%, rgb(216, 62, 62) 109.43%);
        }

        .carousel-card3 {
            background-image: linear-gradient(71.04deg, rgb(12, 139, 31) -6.92%, rgb(62, 216, 95) 109.43%);
        }

        .carousel-card4 {
            background-image: linear-gradient(71.04deg, rgb(139, 131, 12) -6.92%, rgb(183, 216, 62) 109.43%);
        }

        .carousel-card5 {
            background-image: linear-gradient(71.04deg, rgb(139, 12, 111) -6.92%, rgb(213, 62, 216) 109.43%);
        }

        .offer-logo {
            width: 4.5rem;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
        }

        .offer-logo img {
            height: 4.5rem;
            width: 4.5rem;
            border-radius: 2.5rem;
        }

        .offer-descrption {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            width: 180px;
        }

        .bus {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 1.25rem;
            padding: 0.25rem 0.5rem;
            width: fit-content;
            font-size: 12px;
            text-align: center;
        }

        .offer-discount {
            font-size: 1rem;
            font-weight: 700;
            max-height: 3rem;
            overflow: hidden;
            line-height: 1.5rem;
        }

        .offer-validity {
            font-size: 12px;
            font-weight: 400;
            line-height: 1rem;
        }

        .offer-footer {
            display: flex;
            gap: 0.75rem;
            align-items: center;
        }

        .offer-code {
            border: 1px dashed #FFF;
            background-color: rgba(255, 255, 255, 0.2);
            ;
            border-radius: 0.25rem;
            max-width: 140px;
            padding: 0.25rem 0.5rem;
            text-align: center;
            font-size: 12px;
            font-weight: 600;
        }

        /* Advertisement */
        .ad-wrapper2 {
            margin: 4rem;
        }

        .ad-wrapper {
            display: flex;
            justify-content: center;
            margin: 2rem 0;
        }

        .ad-insta{
            height: 90px;
            width: 970px;
            /* position: relative; */
            cursor: pointer;
        }

        .ad-wrapper img {
            width: 100%;
            height: 100%;
            border-radius: 12px
        }
    </style>
</head>

<body>
    <div class="full-container">
        <header>
            <div class="navbar">
                <img src="https://st.redbus.in/Images/rdc/rdc-redbus-logo.svg" alt="Redbus logo" height="48px"
                    width="80px">
                <span class="vertical-rule"></span>
                <ul class="primary-nav-list">
                    <li class="primary-item"><img src="https://st.redbus.in/web/images/layout/rb_vertical.svg"
                            alt="Bus Tickets"><span>Bus Tickets</span></li>
                    <li class="primary-item"><img src="https://st.redbus.in/web/images/layout/ryde_vertical.svg"
                            alt="Cab Rental"><span>Cab Rental</span></li>
                    <li class="primary-item"><img src="https://st.redbus.in/web/images/layout/rail_vertical.svg"
                            alt="Train Tickets"><span>Train Tickets</span></li>
                </ul>
                <ul class="secondary-nav-list">
                    <li class="secondary-item"><i class="fa-solid fa-headset fa-xl"></i><span> Help</span></li>
                    <li class="secondary-item"><i class="fa-regular fa-circle-user fa-xl"></i><span> Account</span><img
                            src="./Assets/expand_more_icon.png" alt="Expand more icon"></li>
                </ul>
            </div>
        </header>
        <section class="search-section">
            <h1 class="heading">India's No. 1 Online Bus Ticket Booking Site</h1>
            <div class="search-box">
                <div class="search-bar">
                    <div class="from-to">
                        <img src="./Assets/board.jpg" alt="">
                        <div class="search-from-to">
                            <input type="text" id="src" name="src" class="src">
                            <label for="src">From</label>
                        </div>
                    </div>
                    <div class="from-to-arrow">
                        <i class="fa-solid fa-arrow-right-arrow-left fa-lg"></i>
                    </div>
                    <div class="from-to">
                        <img src="./Assets/depart.jpg" alt="">
                        <div class="search-from-to">
                            <input type="text" id="to" name="to" class="to">
                            <label for="to">To</label>
                        </div>
                    </div>
                    <div class="from-to date">
                        <img src="./Assets/calendar.jpg" alt="">
                        <div class="search-from-to">
                            <!-- <input type="date" id="date" name="date" class="date"> -->
                            <label for="date">Date</label>
                        </div>
                    </div>
                    <button class="button">SEARCH BUSES</button>
                </div>
            </div>

            <!-- For Offer -->
            <div class="offer-wrapper">
                <div class="offer-card">
                    <div class="offer-header">
                        <h2>TRENDING OFFERS</h2>
                        <a href="#">View All</a>
                    </div>
                    <div class="carousel-wrapper">
                        <div class="carousel-card carousel-card1">
                            <div class="offer-logo">
                                <img src="https://st.redbus.in/images/FIRST/first_26th_sep_2022_ravi/tile-80X80.png"
                                    alt="">
                            </div>
                            <div class="offer-descrption">
                                <div class="bus">Bus</div>
                                <div class="offer-discount">Save up to Rs 250 on bus tickets</div>
                                <div class="offer-validity">Valid till 30 Nov</div>
                                <div class="offer-footer">
                                    <div class="offer-code">FIRST</div>
                                    <div class="code-copy"><img src="https://s2.rdbuz.com/web/images/homeV2/copy.svg"
                                            alt=""></div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-card carousel-card2">
                            <div class="offer-logo">
                                <img src="https://st.redbus.in/images/FIRST/first_26th_sep_2022_ravi/tile-80X80.png"
                                    alt="">
                            </div>
                            <div class="offer-descrption">
                                <div class="bus">Bus</div>
                                <div class="offer-discount">Save up to Rs 250 on bus tickets</div>
                                <div class="offer-validity">Valid till 30 Nov</div>
                                <div class="offer-footer">
                                    <div class="offer-code">FIRST</div>
                                    <div class="code-copy"><img src="https://s2.rdbuz.com/web/images/homeV2/copy.svg"
                                            alt=""></div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-card carousel-card3">
                            <div class="offer-logo">
                                <img src="https://st.redbus.in/images/FIRST/first_26th_sep_2022_ravi/tile-80X80.png"
                                    alt="">
                            </div>
                            <div class="offer-descrption">
                                <div class="bus">Bus</div>
                                <div class="offer-discount">Save up to Rs 250 on bus tickets</div>
                                <div class="offer-validity">Valid till 30 Nov</div>
                                <div class="offer-footer">
                                    <div class="offer-code">FIRST</div>
                                    <div class="code-copy"><img src="https://s2.rdbuz.com/web/images/homeV2/copy.svg"
                                            alt=""></div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-card carousel-card4">
                            <div class="offer-logo">
                                <img src="https://st.redbus.in/images/FIRST/first_26th_sep_2022_ravi/tile-80X80.png"
                                    alt="">
                            </div>
                            <div class="offer-descrption">
                                <div class="bus">Bus</div>
                                <div class="offer-discount">Save up to Rs 250 on bus tickets</div>
                                <div class="offer-validity">Valid till 30 Nov</div>
                                <div class="offer-footer">
                                    <div class="offer-code">FIRST</div>
                                    <div class="code-copy"><img src="https://s2.rdbuz.com/web/images/homeV2/copy.svg"
                                            alt=""></div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-card carousel-card5">
                            <div class="offer-logo">
                                <img src="https://st.redbus.in/images/FIRST/first_26th_sep_2022_ravi/tile-80X80.png"
                                    alt="">
                            </div>
                            <div class="offer-descrption">
                                <div class="bus">Bus</div>
                                <div class="offer-discount">Save up to Rs 250 on bus tickets</div>
                                <div class="offer-validity">Valid till 30 Nov</div>
                                <div class="offer-footer">
                                    <div class="offer-code">FIRST</div>
                                    <div class="code-copy"><img src="https://s2.rdbuz.com/web/images/homeV2/copy.svg"
                                            alt=""></div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-card carousel-card6">
                            <div class="offer-logo">
                                <img src="https://st.redbus.in/images/FIRST/first_26th_sep_2022_ravi/tile-80X80.png"
                                    alt="">
                            </div>
                            <div class="offer-descrption">
                                <div class="bus">Bus</div>
                                <div class="offer-discount">Save up to Rs 250 on bus tickets</div>
                                <div class="offer-validity">Valid till 30 Nov</div>
                                <div class="offer-footer">
                                    <div class="offer-code">FIRST</div>
                                    <div class="code-copy"><img src="https://s2.rdbuz.com/web/images/homeV2/copy.svg"
                                            alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="ad-wrapper2">
            <div class="ad-wrapper">
                <div class="ad-insta">
                    <img src="https://platforms.makemytrip.com/contents/eb882edd-8d39-4cf1-8d57-a04f6e64f7c1" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>